"Asm.fif" include
// automatically generated from `contracts/cocoon_client.fc` incl:`contracts/imports/stdlib.fc` incl:`contracts/utils.fc` incl:`contracts/opcodes.fc` 
PROGRAM{
  DECLPROC ~load_bool
  DECLPROC store_bool
  DECLPROC store_address_none
  DECLPROC is_address_none
  DECLPROC store_msg_flags_and_address_none
  DECLPROC ~load_msg_flags
  DECLPROC is_bounced
  DECLPROC ~skip_bounced_prefix
  DECLPROC store_statinit_ref_and_body_ref
  DECLPROC store_only_body_ref
  DECLPROC store_prefix_only_body
  DECLPROC ~retrieve_fwd_fee
  DECLPROC ~load_op
  DECLPROC ~skip_op
  DECLPROC store_op
  DECLPROC ~load_query_id
  DECLPROC ~skip_query_id
  DECLPROC store_query_id
  DECLPROC ~load_op_and_query_id
  DECLPROC ~set_token_snake_metadata_entry
  DECLPROC create_token_onchain_metadata
  DECLPROC create_msg
  DECLPROC create_msg_ref
  DECLPROC forward_excesses
  DECLPROC calculate_contract_address
  DECLPROC my_balance
  DECLPROC signed_message_unpack_and_check_signature
  DECLPROC pack_cocoon_params
  DECLPROC unpack_cocoon_params
  DECLPROC repack_cocoon_params_without_code
  DECLPROC pack_cocoon_root_data
  DECLPROC unpack_cocoon_root_data
  DECLPROC pack_cocoon_proxy_data
  DECLPROC unpack_cocoon_proxy_data
  DECLPROC pack_cocoon_worker_data
  DECLPROC unpack_cocoon_worker_data
  DECLPROC calculate_cocoon_worker_state_init
  DECLPROC calculate_cocoon_worker_address
  DECLPROC pack_cocoon_client_data
  DECLPROC unpack_cocoon_client_data
  DECLPROC calculate_cocoon_client_state_init
  DECLPROC calculate_cocoon_client_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC forward_message_to_proxy
  DECLPROC forward_balance
  DECLPROC forward_register
  DECLPROC forward_info
  DECLPROC forward_refund_granted
  DECLPROC forward_refund_force
  DECLPROC update_balance
  DECLPROC recv_internal
  75156 DECLMETHOD get_cocoon_client_data
  ~load_bool PROCINLINE:<{
    1 LDI
    SWAP
  }>
  store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  store_address_none PROCINLINE:<{
    0 PUSHINT
    SWAP
    2 STU
  }>
  is_address_none PROCINLINE:<{
    2 PLDU
    0 EQINT
  }>
  store_msg_flags_and_address_none PROCINLINE:<{
    SWAP
    6 STU
  }>
  ~load_msg_flags PROCINLINE:<{
    4 LDU
    SWAP
  }>
  is_bounced PROCINLINE:<{
    1 PUSHINT
    AND
    1 EQINT
  }>
  ~skip_bounced_prefix PROCINLINE:<{
    32 PUSHINT
    SDSKIPFIRST
  }>
  store_statinit_ref_and_body_ref PROCINLINE:<{
    7 PUSHINT
    s0 s3 XCHG2
    108 STU
    STREF
    STREF
  }>
  store_only_body_ref PROCINLINE:<{
    1 PUSHINT
    ROT
    107 STU
    STREF
  }>
  store_prefix_only_body PROCINLINE:<{
    0 PUSHINT
    SWAP
    107 STU
  }>
  ~retrieve_fwd_fee PROCINLINE:<{
    LDMSGADDR
    NIP
    LDVARUINT16
    NIP
    SKIPDICT
    LDVARUINT16
    NIP
    LDVARUINT16
    SWAP
  }>
  ~load_op PROCINLINE:<{
    32 LDU
    SWAP
  }>
  ~skip_op PROCINLINE:<{
    32 PUSHINT
    SDSKIPFIRST
  }>
  store_op PROCINLINE:<{
    SWAP
    32 STU
  }>
  ~load_query_id PROCINLINE:<{
    64 LDU
    SWAP
  }>
  ~skip_query_id PROCINLINE:<{
    64 PUSHINT
    SDSKIPFIRST
  }>
  store_query_id PROCINLINE:<{
    SWAP
    64 STU
  }>
  ~load_op_and_query_id PROCINLINE:<{
    ~load_op INLINECALLDICT
    SWAP
    ~load_query_id INLINECALLDICT
    s1 s2 XCHG
  }>
  ~set_token_snake_metadata_entry PROC:<{
    0 PUSHINT
    NEWC
    8 STU
    SWAP
    STSLICER
    ENDC
    s0 s2 XCHG
    8 PUSHPOW2
    DICTUSETREF
  }>
  create_token_onchain_metadata PROCINLINE:<{
    0 PUSHINT
    NEWC
    8 STU
    STDICT
    ENDC
  }>
  create_msg PROCINLINE:<{
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    6 STU
    ROT
    STSLICER
    SWAP
    STVARUINT16
    107 STU
  }>
  create_msg_ref PROCINLINE:<{
    1 PUSHINT
    0 PUSHINT
    s0 s4 XCHG
    NEWC
    6 STU
    s0 s3 XCHG2
    STSLICER
    SWAP
    STVARUINT16
    s1 s2 XCHG
    106 STU
    1 STU
  }>
  forward_excesses PROC:<{
    627413836 PUSHINT
    16 PUSHINT
    s0 s3 XCHG2
    0 PUSHINT
    create_msg INLINECALLDICT
    s1 s2 XCHG
    32 STU
    64 STU
    ENDC
    7 PUSHPOW2
    SENDRAWMSG
  }>
  calculate_contract_address PROCINLINE:<{
    HASHCU
    0 PUSHINT
    4 PUSHINT
    NEWC
    3 STU
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  my_balance PROCINLINE:<{
    BALANCE
    UNPAIR
    DROP
  }>
  signed_message_unpack_and_check_signature PROC:<{
    s0 s3 XCHG
    LDMSGADDR
    9 PUSHPOW2
    LDSLICEX
    LDREF
    SWAP
    CTOS
    SWAP
    ENDS
    DUP
    HASHSU
    s0 s0 s6 XCHG3
    CHKSIGNU
    1007 THROWIFNOT
    s0 s3 XCHG
    32 LDU
    64 LDU
    s2 s4 XCHG2
    EQUAL
    1005 THROWIFNOT
    SWAP
    EQUAL
    1005 THROWIFNOT
    SWAP
    PAIR
  }>
  pack_cocoon_params PROC:<{
    3 PUSHINT
    NEWC
    8 STU
    s1 16 s() XCHG
    32 STU
    s1 s14 XCHG
    32 STU
    s1 s12 XCHG
    1 STU
    s0 s10 XCHG2
    STVARUINT16
    s0 s8 XCHG2
    STVARUINT16
    s1 s6 XCHG
    32 STU
    s1 s4 XCHG
    32 STU
    s1 s2 XCHG
    32 STU
    32 STU
    32 STU
    32 STU
    SWAP
    STVARUINT16
    SWAP
    STVARUINT16
    STOPTREF
    STOPTREF
    STOPTREF
    ENDC
  }>
  unpack_cocoon_params PROC:<{
    CTOS
    8 LDU
    SWAP
    3 EQINT
    1008 THROWIFNOT
    32 LDU
    32 LDU
    1 LDU
    LDVARUINT16
    LDVARUINT16
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    LDVARUINT16
    LDVARUINT16
    LDOPTREF
    LDOPTREF
    LDOPTREF
    DROP
  }>
  repack_cocoon_params_without_code PROC:<{
    unpack_cocoon_params CALLDICT
    3 BLKDROP
    PUSHNULL
    PUSHNULL
    PUSHNULL
    pack_cocoon_params CALLDICT
  }>
  pack_cocoon_root_data PROCINLINE:<{
    s0 s6 XCHG
    NEWC
    STDICT
    s1 s5 XCHG
    STDICT
    s1 s3 XCHG
    32 STU
    STDICT
    STDICT
    ENDC
    NEWC
    s0 s4 XCHG2
    STSLICER
    32 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
  }>
  unpack_cocoon_root_data PROC:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDMSGADDR
    s0 s2 XCHG
    LDDICT
    LDDICT
    32 LDU
    LDDICT
    LDDICT
    DROP
    s0 s6 XCHG
    32 LDU
    LDREF
    DROP
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  pack_cocoon_proxy_data PROCINLINE:<{
    NEWC
    s0 s8 XCHG2
    STSLICER
    s1 s6 XCHG
    256 STU
    s0 s4 XCHG2
    STSLICER
    s1 s2 XCHG
    2 STU
    SWAP
    STVARUINT16
    SWAP
    STVARUINT16
    32 STU
    STREF
    ENDC
  }>
  unpack_cocoon_proxy_data PROCINLINE:<{
    LDMSGADDR
    256 LDU
    LDMSGADDR
    2 LDU
    LDVARUINT16
    LDVARUINT16
    32 LDU
    LDREF
    DROP
  }>
  pack_cocoon_worker_data PROCINLINE:<{
    NEWC
    s0 s6 XCHG2
    STSLICER
    s0 s4 XCHG2
    STSLICER
    s1 s2 XCHG
    256 STU
    2 STU
    64 STU
    STREF
    ENDC
  }>
  unpack_cocoon_worker_data PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    256 LDU
    2 LDU
    64 LDU
    LDREF
    DROP
  }>
  calculate_cocoon_worker_state_init PROCINLINE:<{
    0 PUSHINT
    s0 s0 PUSH2
    s5 s7 XCHG
    5 3 REVERSE
    s1 s0 s6 XCHG3
    pack_cocoon_worker_data INLINECALLDICT
    OVER
    NEWC
    2 STU
    s1 s3 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    1 STU
    ENDC
  }>
  calculate_cocoon_worker_address PROCINLINE:<{
    calculate_cocoon_worker_state_init INLINECALLDICT
    calculate_contract_address INLINECALLDICT
  }>
  pack_cocoon_client_data PROC:<{
    NEWC
    s0 s10 XCHG2
    STSLICER
    s0 s8 XCHG2
    STSLICER
    s1 s6 XCHG
    256 STU
    ENDC
    s0 s4 XCHG
    NEWC
    2 STU
    s0 s3 XCHG2
    STVARUINT16
    SWAP
    STVARUINT16
    64 STU
    s1 s2 XCHG
    32 STU
    s1 s2 XCHG
    256 STU
    STREF
    STREF
    ENDC
  }>
  unpack_cocoon_client_data PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    LDMSGADDR
    LDMSGADDR
    256 LDU
    DROP
    s0 s3 XCHG
    2 LDU
    LDVARUINT16
    LDVARUINT16
    64 LDU
    32 LDU
    256 LDU
    LDREF
    DROP
    s8 s9 XCHG
    s7 s8 XCHG
  }>
  calculate_cocoon_client_state_init PROCINLINE:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s0 PUSH2
    s9 s11 XCHG
    5 7 REVERSE
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s10 XCHG
    3 ROLL
    s0 s11 XCHG
    pack_cocoon_client_data CALLDICT
    s2 PUSH
    NEWC
    2 STU
    s1 s2 XCHG
    STDICT
    STDICT
    1 STU
    ENDC
  }>
  calculate_cocoon_client_address PROCINLINE:<{
    calculate_cocoon_client_state_init INLINECALLDICT
    calculate_contract_address INLINECALLDICT
  }>
  load_data PROCINLINE:<{
    c4 PUSH
    CTOS
    unpack_cocoon_client_data INLINECALLDICT
  }>
  save_data PROCINLINE:<{
    pack_cocoon_client_data CALLDICT
    c4 POP
  }>
  forward_message_to_proxy PROC:<{
    s0 s7 XCHG
    NEWC
    2 STU
    s0 s6 XCHG2
    STVARUINT16
    s0 s4 XCHG2
    STVARUINT16
    s1 s2 XCHG
    64 STU
    256 STU
    ENDC
    1698992116 PUSHINT
    24 PUSHINT
    s0 s8 s3 XCHG3
    create_msg INLINECALLDICT
    s1 s6 XCHG
    32 STU
    s1 s4 XCHG
    64 STU
    ROT
    STSLICER
    s1 s3 XCHG
    STREF
    s1 s2 XCHG
    STOPTREF
    ENDC
    SWAP
    SENDRAWMSG
  }>
  forward_balance PROCINLINE:<{
    1560046471 PUSHINT
    NEWC
    32 STU
    ROT
    STVARUINT16
    SWAP
    STSLICER
    0 PUSHINT
    7 PUSHPOW2
    s0 s2 XCHG
    ENDC
    s1 s2 XCHG
    forward_message_to_proxy CALLDICT
  }>
  forward_register PROCINLINE:<{
    2740761984 PUSHINT
    NEWC
    32 STU
    s1 s2 XCHG
    64 STU
    1 PUSHINT
    s0 s1 PUXC
    ENDC
    s10 PUSH
    s10 s12 XCHG
    s0 s9 XCHG
    s8 s12 XCHG
    s0 s7 XCHG
    s6 s12 XCHG
    s0 s5 XCHG
    s4 s12 XCHG
    s3 s3 XCHG2
    forward_message_to_proxy CALLDICT
    forward_excesses CALLDICT
  }>
  forward_info PROC:<{
    1 PUSHINT
    s0 s8 PUSH2
    s9 s11 XCHG
    s0 s8 XCHG
    s7 s11 XCHG
    s0 s6 XCHG
    s5 s11 XCHG
    s0 s4 XCHG
    s3 s11 XCHG
    -ROT
    PUSHNULL
    forward_message_to_proxy CALLDICT
    forward_excesses CALLDICT
  }>
  forward_refund_granted PROC:<{
    3331243131 PUSHINT
    NEWC
    32 STU
    ROT
    STVARUINT16
    SWAP
    STSLICER
    0 PUSHINT
    7 PUSHPOW2
    s0 s2 XCHG
    ENDC
    s1 s2 XCHG
    forward_message_to_proxy CALLDICT
  }>
  forward_refund_force PROC:<{
    4106441929 PUSHINT
    NEWC
    32 STU
    ROT
    STVARUINT16
    SWAP
    STSLICER
    0 PUSHINT
    7 PUSHPOW2
    s0 s2 XCHG
    ENDC
    s1 s2 XCHG
    forward_message_to_proxy CALLDICT
  }>
  update_balance PROC:<{
    s1 s3 PUSH2
    LEQ
    IFJMP:<{
      2DROP
    }>
    unpack_cocoon_params CALLDICT
    s12 s15 XCHG
    15 BLKDROP
    s1 s3 PUXC
    SUB
    s0 s3 XCHG2
    MUL
    s0 s1 PUSH2
    LESS
    IFJMP:<{
      SUB
    }>
    2DROP
    0 PUSHINT
  }>
  recv_internal PROC:<{
    DUP
    SEMPTY
    IFJMP:<{
      4 BLKDROP
    }>
    2OVER
    SUB
    DUEPAYMENT
    ADD
    110000000 PUSHINT
    MAX
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    IFJMP:<{
      5 BLKDROP
    }>
    LDMSGADDR
    DROP
    SWAP
    32 LDU
    OVER
    2584889280 PUSHINT
    EQUAL
    IFJMP:<{
      6 BLKDROP
    }>
    64 LDU
    load_data INLINECALLDICT
    s12 PUSH
    4050839234 PUSHINT
    EQUAL
    IF:<{
      s12 POP
      s12 POP
      s0 s8 XCHG
      LDVARUINT16
      LDMSGADDR
      ENDS
      s5 PUSH
      2 EQINT
      1006 THROWIF
      OVER
      100000000 PUSHINT
      ADD
      s0 s15 XCHG2
      LEQ
      1003 THROWIFNOT
      DUP
      100000000 PUSHINT
      ADD
      s13 PUSH
      ADD
      s0 s15 XCHG2
      LEQ
      1001 THROWIFNOT
      s2 s13 XCPU
      ADD
      s0 s11 XCHG
      0 PUSHINT
      RAWRESERVE
      s4 PUSH
      s8 s1 s3 XCHG3
      s6 PUSH
      s12 s1 s2 PU2XC
      s11 s1 s1 PUXCPU
      s15 PUSH
      s0 s2 XCHG
      s1 19 s() XCHG
      s0 18 s() XCHG
      forward_balance INLINECALLDICT
    }>ELSE<{
      s12 PUSH
      2222175240 PUSHINT
      EQUAL
      IF:<{
        NIP
        s11 POP
        s0 s8 XCHG
        LDVARUINT16
        256 LDU
        LDMSGADDR
        ENDS
        s6 PUSH
        2 EQINT
        1006 THROWIF
        s2 PUSH
        100000000 PUSHINT
        ADD
        SWAP
        s0 16 s() XCHG
        LEQ
        1003 THROWIFNOT
        OVER
        100000000 PUSHINT
        ADD
        s14 PUSH
        ADD
        SWAP
        s0 16 s() XCHG
        LEQ
        1001 THROWIFNOT
        s11 s7 XCPU
        SDEQ
        1010 THROWIFNOT
        s2 s10 XCPU
        ADD
        s0 s11 XCHG
        0 PUSHINT
        RAWRESERVE
        s4 PUSH
        s8 s1 s3 XCHG3
        s6 PUSH
        s12 s1 s2 PU2XC
        s11 s1 s1 PUXCPU
        18 s() PUSH
        s0 s2 XCHG
        s1 16 s() XCHG
        s0 18 s() XCHG
        forward_balance INLINECALLDICT
      }>ELSE<{
        s12 PUSH
        3294601019 PUSHINT
        EQUAL
        IF:<{
          s12 POP
          s0 s9 XCHG
          64 LDU
          LDMSGADDR
          ENDS
          s6 PUSH
          2 EQINT
          1006 THROWIF
          100000000 PUSHINT
          SWAP
          s0 16 s() XCHG
          LEQ
          1003 THROWIFNOT
          100000000 PUSHINT
          s14 PUSH
          ADD
          SWAP
          s0 16 s() XCHG
          LEQ
          1001 THROWIFNOT
          s11 s7 XCPU
          SDEQ
          1010 THROWIFNOT
          s0 s11 XCHG
          0 PUSHINT
          RAWRESERVE
          s4 PUSH
          s8 s1 s3 XCHG3
          s6 PUSH
          s9 s1 s2 PU2XC
          s14 s1 s1 PUXCPU
          s12 PUSH
          s0 s2 XCHG
          s1 19 s() XCHG
          s0 18 s() XCHG
          forward_register INLINECALLDICT
        }>ELSE<{
          s12 PUSH
          2838851636 PUSHINT
          EQUAL
          IF:<{
            NIP
            s11 POP
            s0 s8 XCHG
            256 LDU
            LDMSGADDR
            ENDS
            s5 PUSH
            2 EQINT
            1006 THROWIF
            100000000 PUSHINT
            s0 s15 XCHG2
            LEQ
            1003 THROWIFNOT
            100000000 PUSHINT
            s13 PUSH
            ADD
            s0 s15 XCHG2
            LEQ
            1001 THROWIFNOT
            s10 s6 XCPU
            SDEQ
            1010 THROWIFNOT
            s0 s10 XCHG
            0 PUSHINT
            RAWRESERVE
            s3 s6 s(-1) PUXC2
            s5 s(-1) s(-1) PUXCPU
            s9 s12 s(-2) PU2XC
            s13 s(-1) PUXC
            17 s() PUSH
            SWAP
            s0 17 s() XCHG
            forward_info CALLDICT
          }>ELSE<{
            s12 PUSH
            1780443744 PUSHINT
            EQUAL
            IF:<{
              s12 POP
              s0 s9 XCHG
              LDVARUINT16
              LDMSGADDR
              ENDS
              s6 PUSH
              2 EQINT
              1006 THROWIF
              100000000 PUSHINT
              SWAP
              s0 16 s() XCHG
              LEQ
              1003 THROWIFNOT
              100000000 PUSHINT
              s14 PUSH
              ADD
              SWAP
              s0 16 s() XCHG
              LEQ
              1001 THROWIFNOT
              s11 s7 XCPU
              SDEQ
              1010 THROWIFNOT
              s13 s1 PUXC
              GREATER
              1003 THROWIFNOT
              s0 s10 XCHG
              0 PUSHINT
              RAWRESERVE
              s3 s6 s(-1) PUXC2
              s5 s(-1) s(-1) PUXCPU
              s9 s14 s(-2) PU2XC
              s14 s10 s(-2) PU2XC
              s0 17 s() XCHG
              forward_info CALLDICT
            }>ELSE<{
              s12 PUSH
              3657862776 PUSHINT
              EQUAL
              IF:<{
                s12 POP
                s0 s9 XCHG
                LDMSGADDR
                ENDS
                s5 PUSH
                0 EQINT
                1006 THROWIFNOT
                100000000 PUSHINT
                s0 s15 XCHG2
                LEQ
                1003 THROWIFNOT
                100000000 PUSHINT
                s13 PUSH
                ADD
                s0 s15 XCHG2
                LEQ
                1001 THROWIFNOT
                s10 s6 XCPU
                SDEQ
                1009 THROWIFNOT
                2DUP
                GREATER
                1001 THROWIFNOT
                TUCK
                SUB
                s1 s0 s10 PUXC2
                0 PUSHINT
                RAWRESERVE
                s4 PUSH
                s8 s1 s3 XCHG3
                s6 PUSH
                s12 s1 s2 PU2XC
                s11 PUSH
                s14 s2 s(-1) PUXC2
                s12 PUSH
                s0 s2 XCHG
                s0 18 s() XCHG
                forward_refund_granted CALLDICT
              }>ELSE<{
                s12 PUSH
                4210715841 PUSHINT
                EQUAL
                IF:<{
                  s12 POP
                  s0 s9 XCHG
                  LDMSGADDR
                  ENDS
                  s5 PUSH
                  2 EQINT
                  1006 THROWIF
                  100000000 PUSHINT
                  s0 s15 XCHG2
                  LEQ
                  1003 THROWIFNOT
                  100000000 PUSHINT
                  s13 PUSH
                  ADD
                  s0 s15 XCHG2
                  LEQ
                  1001 THROWIFNOT
                  s10 s6 XCPU
                  SDEQ
                  1009 THROWIFNOT
                  s0 s2 XCHG
                  0 EQINT
                  IF:<{
                    s11 POP
                    s6 PUSH
                    unpack_cocoon_params CALLDICT
                    s5 s15 XCHG
                    15 BLKDROP
                    1 PUSHINT
                    NOW
                    ROT
                    ADD
                    s0 s10 XCHG
                    0 PUSHINT
                    RAWRESERVE
                    s11 s1 PUSH2
                    GREATER
                    IF:<{
                      s11 s1 XCPU
                      SUB
                      s1 s3 PUSH2
                      s8 s1 s3 XCHG3
                      s6 PUSH
                      s14 s2 s(-1) PUXC2
                      s12 s0 s1 PUSH3
                      s12 PUSH
                      s0 s2 XCHG
                      s0 18 s() XCHG
                      s1 s14 XCHG
                      forward_refund_granted CALLDICT
                    }>ELSE<{
                      s3 s6 s(-1) PUXC2
                      s5 s7 s(-2) PU2XC
                      s14 s(-1) s(-1) PUXCPU
                      s13 s10 s(-2) PU2XC
                      s0 17 s() XCHG
                      forward_info CALLDICT
                      s4 s9 XCHG
                    }>
                  }>ELSE<{
                    s11 PUSH
                    NOW
                    LESS
                    1011 THROWIFNOT
                    2 PUSHINT
                    0 PUSHINT
                    s11 s11 XCPU
                    RAWRESERVE
                    s4 PUSH
                    s8 s1 s3 XCHG3
                    s6 PUSH
                    s2 s1 s2 XCPUXC
                    s13 PUSH
                    s13 s1 s2 PU2XC
                    s12 PUSH
                    s0 s2 XCHG
                    s0 18 s() XCHG
                    s1 s14 XCHG
                    forward_refund_force CALLDICT
                    s4 s9 XCHG
                    s4 s7 XCHG
                  }>
                }>ELSE<{
                  s13 POP
                  s11 PUSH
                  3143892883 PUSHINT
                  EQUAL
                  IF:<{
                    s9 s11 s10 XC2PU
                    s7 PUSH
                    signed_message_unpack_and_check_signature CALLDICT
                    UNPAIR
                    SWAP
                    64 LDU
                    LDMSGADDR
                    ENDS
                    s6 PUSH
                    2 EQINT
                    1006 THROWIF
                    100000000 PUSHINT
                    SWAP
                    s0 16 s() XCHG
                    LEQ
                    1003 THROWIFNOT
                    100000000 PUSHINT
                    s14 PUSH
                    ADD
                    SWAP
                    s0 16 s() XCHG
                    LEQ
                    1001 THROWIFNOT
                    s1 s14 PUSH2
                    LESS
                    1000 THROWIFNOT
                    MYADDR
                    s1 s14 XCHG
                    SDEQ
                    1015 THROWIFNOT
                    s0 s0 s13 XCHG3
                    s10 PUSH
                    update_balance CALLDICT
                    s0 s10 XCHG
                    0 PUSHINT
                    RAWRESERVE
                    s3 s6 s(-1) PUXC2
                    s5 s(-1) s(-1) PUXCPU
                    s12 s14 s(-2) PU2XC
                    s11 s12 s(-2) PU2XC
                    s0 17 s() XCHG
                    forward_info CALLDICT
                  }>ELSE<{
                    s11 PUSH
                    4023849441 PUSHINT
                    EQUAL
                    IF:<{
                      NIP
                      s8 s10 s9 XC2PU
                      s6 PUSH
                      signed_message_unpack_and_check_signature CALLDICT
                      UNPAIR
                      SWAP
                      64 LDU
                      LDMSGADDR
                      ENDS
                      s0 s5 XCHG
                      2 EQINT
                      s4 PUSH
                      0 EQINT
                      AND
                      1006 THROWIF
                      100000000 PUSHINT
                      s0 s14 XCHG2
                      LEQ
                      1003 THROWIFNOT
                      100000000 PUSHINT
                      s0 s12 XCHG2
                      ADD
                      s0 s13 XCHG2
                      LEQ
                      1001 THROWIFNOT
                      s5 s10 PUSH2
                      LEQ
                      1000 THROWIFNOT
                      MYADDR
                      s1 s2 XCHG
                      SDEQ
                      1015 THROWIFNOT
                      s4 s0 s9 XCHG3
                      s7 PUSH
                      update_balance CALLDICT
                      2 PUSHINT
                      0 PUSHINT
                      DUP
                      10000000 PUSHINT
                      OVER
                      RAWRESERVE
                      s6 PUSH
                      s8 s1 s3 XCHG3
                      s6 PUSH
                      s2 s1 s0 XCPU2
                      16 s() PUSH
                      s9 s2 s(-1) PUXC2
                      s14 PUSH
                      s0 s2 XCHG
                      s0 17 s() XCHG
                      s1 s10 XCHG
                      forward_refund_granted CALLDICT
                    }>ELSE<{
                      s9 POP
                      s9 POP
                      s9 POP
                      s10 POP
                      s10 POP
                      s10 POP
                      1012 THROW
                      s7 s9 XCHG
                      s3 s8 XCHG2
                      s1 s5 XCHG
                    }>
                    s0 s7 XCHG
                    s4 s8 XCHG2
                    s1 s3 XCHG
                  }>
                  s8 s9 XCHG
                  5 3 REVERSE
                  s4 s5 XCHG
                  s3 s4 XCHG
                }>
                s7 s9 XCHG
                s7 s8 XCHG
                s4 s7 XCHG
              }>
              s4 s9 XCHG
              s6 s7 XCHG
              s4 s6 XCHG
            }>
            s3 s9 XCHG
            s3 s7 XCHG
            s3 s6 XCHG
          }>
          s7 s9 XCHG
          s6 s7 XCHG
          s3 s6 XCHG
        }>
        s3 s9 XCHG
        s4 s7 XCHG
        s3 s6 XCHG
      }>
      s6 s9 XCHG
    }>
    s9 s1 s7 XCHG3
    s8 s5 XCHG2
    s4 s6 s0 XCHG3
    s2 s3 XCHG
    save_data INLINECALLDICT
  }>
  get_cocoon_client_data PROC:<{
    load_data INLINECALLDICT
    DROP
  }>
}END>c
